SECRET_KEY = django-insecure-va@83=1$jg)i4^=*r3#y^me49g+u8!^5=zfn2((v8*(_ir694c
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5433

SECRET_KEYS=my_super_secret_key
API_KEY=123456789abcdef